* {
  box-sizing: border-box;
}
.list_offers {
  display: grid;
  max-width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.25rem;
}

.special {
  color: rgb(151, 35, 35);
  font-weight: bold;
  font-size: 20px;
}

.title {
  padding-left: 10px;
  font-weight: bold;
  font-size: 20px;
}
.price {
  font-weight: bold;
  color: gray;
}
.total {
  color: rgb(151, 35, 35);
  font-weight: bold;
}

.card-body img {
  height: 150px;
  width: 150px;
}

.b-cart {
  padding: 0 5px 0 5px;

  color: #ea4f69;
  font-weight: bold;
  font-size: 30px;
}
.b-cart:hover {
  color: white;
}

.delete {
  padding: 10px 5px 10px 5px;
  color: #ea4f69;
  font-weight: bold;
}

.delete:hover {
  color: white;
}

.loading {
  position: absolute;
  display: none;
  justify-content: center;
  align-items: center;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  background-color: gray;
  z-index: 10000;
}
